<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IVAddInvoiceCell" rowHeight="85" id="KGk-i7-Jjw" customClass="IVAddInvoiceCell" customModule="Invoice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTm-yN-Fne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xn-Bp-YPf">
                                <rect key="frame" x="15" y="10" width="290" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-FI-auK">
                                        <rect key="frame" x="8" y="13.5" width="274" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTb-Nc-HLI">
                                        <rect key="frame" x="7" y="7" width="276" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oTb-Nc-HLI" firstAttribute="top" secondItem="6xn-Bp-YPf" secondAttribute="top" constant="7" id="3ny-a6-0fv"/>
                                    <constraint firstAttribute="bottom" secondItem="oTb-Nc-HLI" secondAttribute="bottom" constant="7" id="Fuv-XM-Qex"/>
                                    <constraint firstItem="Mdz-FI-auK" firstAttribute="centerY" secondItem="6xn-Bp-YPf" secondAttribute="centerY" id="Lxe-Hh-YoF"/>
                                    <constraint firstAttribute="height" constant="44" id="OSp-Fh-Hs1"/>
                                    <constraint firstItem="Mdz-FI-auK" firstAttribute="leading" secondItem="6xn-Bp-YPf" secondAttribute="leading" constant="8" id="WIH-2Z-00i"/>
                                    <constraint firstAttribute="trailing" secondItem="Mdz-FI-auK" secondAttribute="trailing" constant="8" id="bIr-PL-PVF"/>
                                    <constraint firstItem="oTb-Nc-HLI" firstAttribute="leading" secondItem="6xn-Bp-YPf" secondAttribute="leading" constant="7" id="gfQ-q6-jp2"/>
                                    <constraint firstAttribute="trailing" secondItem="oTb-Nc-HLI" secondAttribute="trailing" constant="7" id="o8O-PG-xcq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rir-GK-s36">
                                <rect key="frame" x="25" y="2" width="33" height="16"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.90980392156862744" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="tcc-jE-cNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.90980392160000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6xn-Bp-YPf" secondAttribute="trailing" constant="15" id="1Xn-5Z-l9P"/>
                            <constraint firstItem="rir-GK-s36" firstAttribute="top" secondItem="6xn-Bp-YPf" secondAttribute="top" constant="-8" id="Deu-ix-WIp"/>
                            <constraint firstItem="6xn-Bp-YPf" firstAttribute="top" secondItem="PTm-yN-Fne" secondAttribute="top" constant="10" id="IoK-Lz-Lbx"/>
                            <constraint firstItem="rir-GK-s36" firstAttribute="leading" secondItem="6xn-Bp-YPf" secondAttribute="leading" constant="10" id="aYo-4q-Dhj"/>
                            <constraint firstItem="6xn-Bp-YPf" firstAttribute="leading" secondItem="PTm-yN-Fne" secondAttribute="leading" constant="15" id="nW9-b5-bKk"/>
                            <constraint firstAttribute="bottom" secondItem="6xn-Bp-YPf" secondAttribute="bottom" constant="5" id="w5o-8e-XIx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="PTm-yN-Fne" secondAttribute="bottom" priority="251" id="JWn-vR-dDw"/>
                    <constraint firstItem="PTm-yN-Fne" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PmM-Jm-rrC"/>
                    <constraint firstItem="PTm-yN-Fne" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tm3-Jl-FOI"/>
                    <constraint firstAttribute="trailing" secondItem="PTm-yN-Fne" secondAttribute="trailing" id="VmO-KF-f72"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="container" destination="6xn-Bp-YPf" id="PeM-gp-MAo"/>
                <outlet property="inputField" destination="oTb-Nc-HLI" id="TsG-IH-Uaz"/>
                <outlet property="lblTitle" destination="Mdz-FI-auK" id="MRt-sU-y3W"/>
                <outlet property="lblTopTitle" destination="rir-GK-s36" id="XSp-HZ-d8a"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="166.40625"/>
        </tableViewCell>
    </objects>
</document>
